<html>
    <head>
        <title>
            About E-Agriculture 
        </title>
        <style>
            a{
                text-decoration: none;
            }
            ul{
                font-size: 1.5rem;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-left: 25%;
            }
            p{
                font-size: 3rem;
                color:#2d2480;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-top:-1%;
                margin-left: 12%;
            }
            .button{
                font-size: medium;
                display: inline-block;
                text-align: center;
                margin: 4px 2px;
                text-decoration: none;
                color: white;
                padding: 15px 32px;
                background-color: #2d2480;
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 45%;
                margin-top: 0%;
            }
            .content{
                font-size: large;
                display: inline-block;
                margin: 8% 2%;
                text-decoration: none;
                color: white;
                padding: 10px 32px;
                background-color: #2d2480;
                margin-top: 5%;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body bgcolor="#9ffcb3">
        <div style="display: flex;margin-left: 3%;margin-top:3%;">
            <div class="content">
                <a href="home.html" class="content">Home Page</a><br>
                <a href="about.html" class="content">Advantage and <br>Disadvantage page</a><br>
                <a href="login.html" class="content">Login page</a><br>
                <a href="ques.html" class="content">Survey Questions</a><br>
                <a href="feedback.html" class="content">Feedback page</a>
            </div>
            <div>
            <p>Advantages of E-Agriculture</p>
            <ul>
                <li>Improved Access to Information</li>
                <li>Precision Farming</li>
                <li>Market Access and E-Commerce</li>
                <li>Financial Inclusion</li>
                <li>Real-Time Monitoring</li>
                <li>Data-Driven Decision Making</li>
            </ul><br><br>
            <p>Disadvantages of E-Agriculture</p>
            <ul>
                <li>Limited access to technology</li>
                <li>Implementing e-agriculture technologies can be expensive</li>
                <li>Farmers need to be trained to effectively use e-agriculture tools</li>
                <li>production and disposal of electronic devices can contribute to electronic waste</li>
            </ul><br>
            </div>
        </div>
            <a href="login.html" class="button">Go Next</a>
    </body>
</html>