<html>
    <head>
        <title>Feedback</title>
        <style>
            a{
                text-decoration: none;
            }
            p{
                font-size: 3rem;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-top: 3%;
            }
            div{
                font-size: 2rem;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-top: 4%;
            }
            .feedback{
                width: 50%;
                height: 15%;
                margin-left: 1%;
                margin-top: 2%;
                font-size: xx-large;
            }
            input[type=text]{
                width: 60%;   
        	    margin: 8px 0;  
        	    padding: 12px 20px;   
        	    display: inline-block;   
        	    border: 2px solid red;   
        	    box-sizing: border-box;
            }
            .button{
                font-size: medium;
                display: inline-block;
                text-align: center;
                margin: 4px 2px;
                text-decoration: none;
                color: white;
                padding: 15px 32px;
                background-color: #2d2480;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 3%;
            }
        </style>
    </head>
    <body bgcolor="#9ffcb3"">
        <p>Tell us your experience!!</p><hr>
        <center>
        <div>
            <label>Give us your valuable feedback about this survey</label><br><br>
            <input type="text" class="feedback">
        </div>
        <a href="home.html" class="button">Finish</a>
        </center>
    </body>
</html>