<html>
    <head>
        <title>
            User detail
        </title>
        <style>
            div{
                font-size: 1.5rem;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .button{
                font-size: medium;
                display: inline-block;
                text-align: center;
                margin: 4px 2px;
                text-decoration: none;
                color: white;
                padding: 15px 32px;
                background-color: #2d2480;
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 47%;   
                margin-top: -6%;
            }
            p{
                font-size: 3rem;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                margin-top: 3%;
            }
            .content{
                font-size: large;
                display: inline-block;
                margin: 6.5% 2%;
                text-decoration: none;
                color: white;
                padding: 10px 32px;
                background-color: #2d2480;
                margin-top: 5%;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body bgcolor="#9ffcb3">
        <p>User Details</p><hr>
        <div style="display: flex;margin-left: 3%;">
            <div class="content">
                <a href="home.html" class="content">Home Page</a><br>
                <a href="about.html" class="content">Advantage and <br>Disadvantage page</a><br>
                <a href="login.html" class="content">Login page</a><br>
                <a href="ques.html" class="content">Survey Questions</a><br>
                <a href="feedback.html" class="content">Feedback page</a>
            </div>
        <div style="margin-top: 10%;margin-left: 15%;">
        <label style="margin-right: 10px;">Farmer's Name</label>
        <input type="text"><br><br>
        <label style="margin-right: 10px;padding-left: 115px;">Age</label>
        <input type="text"><br><br>
        <label for="gender" style="padding-left: 90px;margin-right: 10px;">Gender</label>
        <select name="gender" id="gender">
            <option value="select">-select-</option>
            <option value="m">Male</option>
            <option value="f">Female</option>
            <option value="o">Others</option>
        </select>
        <br><br>
        <label style="margin-right: 10px;padding-left: 35px;">Occupation</label>
        <input type="text"><br><br>
        <label style="margin-right: 0px;padding-right: 10px;">Phone Number</label>
        <input type="text">
        </div>
        </div>
        <a href="ques.html" class="button">Go Next</a>
        </body>
</html>