<html>
    <head>
        <title>Survey Questions</title>
        <style>
            a{
                text-decoration: none;
            }
            p{
                font-size: 3rem;
                margin-top: 3%;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
            }
            form{
                font-size: 1.3rem;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;   
            }
            .button{
                font-size: medium;
                display: inline-block;
                margin: 4px 2px;
                text-decoration: none;
                color: white;
                padding: 15px 32px;
                background-color: #2d2480;
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 50%;
                margin-top: -2%;
            }
            .content{
                font-size: large;
                display: inline-block;
                margin: 4% 3%;
                text-decoration: none;
                color: white;
                padding: 10px 32px;
                background-color: #2d2480;
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 5%;
            }
        </style>
    </head>
    <body bgcolor="#9ffcb3"">
        <p>Survey Questions</p><hr>
            <div style="display: flex;">
                    <div class="content">
                        <a href="home.html" class="content">Home Page</a><br>
                        <a href="about.html" class="content">Advantage and <br>Disadvantage page</a><br>
                        <a href="login.html" class="content">Login page</a><br>
                        <a href="ques.html" class="content">Survey Questions</a><br>
                        <a href="feedback.html" class="content">Feedback page</a>
                    </div>
            <div style="margin-top: 6%;margin-left:12%;">
            <form>
            <ul>
            <label for="eg">1.Are you aware of E-Agriculture?</label>
            <select name="eg" id="eg">
                <option value="select">-select-</option>
                <option value="s">Yes</option>
                <option value="n">No</option>
            </select><br><br><br>
            <label for="ti">2.Access to timely information?</label>
            <select name="ti" id="ti">
                <option value="select">-select-</option>
                <option value="s">Yes</option>
                <option value="n">No</option>
            </select><br><br><br>
            <label for="use">3.Is it useful for supporting marketing?</label>
            <select name="use" id="use">
                <option value="select">-select-</option>
                <option value="s">Yes</option>
                <option value="n">No</option>
            </select><br><br><br>
            <label for="ben">4.E-Agriculture is beneficial?</label>
            <select name="ben" id="ben">
                <option value="select">-select-</option>
                <option value="s">Yes</option>
                <option value="n">No</option>
            </select><br><br><br>
            <label for="res">5.Any restriction faced in E-Agriculture</label>
            <select name="res" id="res">
                <option value="select">-select-</option>
                <option value="s">Yes</option>
                <option value="n">No</option>
            </select><br><br><br>
            </ul>
        </form>
        </div></div>
        <a href="feedback.html" class="button">Go Next</a>
    </body>
</html>